JFDML JFormDesigner: "8.2.1.0.348" Java: "21.0.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JWindow", new FormLayoutManager( class java.awt.FlowLayout ) ) {
			name: "this"
			"$locationPolicy": 1
			"foreground": new java.awt.Color( 102, 102, 255, 255 )
			"background": new java.awt.Color( 51, 255, 51, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "a"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/splash.jpg" )
				"maximumSize": new java.awt.Dimension( 480, 144 )
				"minimumSize": new java.awt.Dimension( 480, 144 )
				"preferredSize": new java.awt.Dimension( 480, 260 )
				"background": new java.awt.Color( 15, 167, 243, 255 )
				"opaque": true
				"foreground": new java.awt.Color( 0, 255, 0, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 95, 55 )
			"size": new java.awt.Dimension( 480, 260 )
		} )
	}
}
